<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card>

<div class="container text-center">
    <img src="../../../assets/registerIcon.png" alt="" class="small-logo">
    <h3>Register here !</h3>

</div>
<form  #myForm="ngForm"  (ngSubmit)="formSubmit()">

    <!-- first name -->

<mat-form-field class="full-width form-group" appearance="outline">
<mat-label>FirstName</mat-label>
<input 
type="text"
class="formgroup" name="firstName"
[(ngModel)]="employee.firstName"

matInput placeholder="enter here" required
#firstName="ngModel"
[class.is-invalid]="firstName.touched && firstName.invalid "
>

<div *ngIf="firstName.errors && firstName.invalid && firstName.touched ">
<small class="text-danger" *ngIf="firstName.errors">this is required field</small>
</div>
</mat-form-field>


 <!-- last name -->

 <mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>lastName</mat-label>
    <input 
    type="text"
    class="formgroup" name="lastName"
    [(ngModel)]="employee.lastName"
    matInput placeholder="enter here" required
    >
    </mat-form-field>


     <!-- email -->

<mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>email</mat-label>
    <input 
    type="text"
    class="formgroup" name="email"
    [(ngModel)]="employee.email"
    matInput placeholder="enter here" required
    #email="ngModel"
    pattern="^[a-z0-9+_.-]+@gmail.com+$"
[class.is-invalid]="email.touched && email.invalid "
>

<div *ngIf="email.errors && email.invalid && email.touched ">
<small class="text-danger" *ngIf="email.errors?.['pattern']">enter valid email Id </small>
</div>
    </mat-form-field>


<!-- date of joining -->

<mat-form-field class="full-width " appearance="legacy">
    <mat-label>date of joining</mat-label>
<input type="Date" 
min="2021-01-01" max="3000-06-01"
onfocus="this.max=new Date().toISOString().split('T')[0]"
[(ngModel)]="employee.doj" name="doj"
matInput  required
>

</mat-form-field>





<!-- gender -->

<mat-radio-group [(ngModel)]="employee.gender" name="gender" required 
#gender="ngModel"
[class.is-invalid]=" gender.invalid "
>

    <mat-label>Gender  </mat-label>
    <span>  </span>
    
<small class="text-danger ml-10" *ngIf="gender.errors?.['required']">choose gender</small>
    <p>
    <mat-radio-button value="Male" class="ml-10">Male</mat-radio-button>
    <mat-radio-button value="Female" class="ml-10" >Female</mat-radio-button>
</p>

    </mat-radio-group>

  <!-- designation -->

<p>designation</p>

  <mat-form-field class="full-width " >
    <mat-label>choose designation</mat-label>
   <mat-select [(ngModel)]="employee.designation" name="designation" required>
    <mat-option *ngFor="let designation of dList" [value]="designation.value">
{{designation.viewValue}}
    </mat-option>

   </mat-select>
    </mat-form-field>



<!-- phone No  -->
  <mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>phone NO</mat-label>
    <input 
    type="number"
    class="formgroup" name="phoneNo"
    [(ngModel)]="employee.phoneNo"
    matInput placeholder="enter here" 
    #phoneNo="ngModel"
    pattern="^[6-9]{1}[0-9]{9}"
[class.is-invalid]="phoneNo.touched && phoneNo.invalid "
>

<div *ngIf="phoneNo.errors && phoneNo.invalid ">
<small class="text-danger" *ngIf="phoneNo.errors?.['pattern']">enter valid phoneNo </small>
</div>
    </mat-form-field>

<!-- password  -->

<mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>password</mat-label>
    <input 
    type="password"
    class="formgroup" name="password"
    [(ngModel)]="employee.password"
    matInput placeholder="enter here" required
    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
   #password="ngModel"
[class.is-invalid]="password.errors && password.invalid "
>

<div *ngIf="password.errors && password.invalid ">
<small class="text-danger" *ngIf="password.errors?.['pattern']">enter valid phoneNo </small>
</div>
    </mat-form-field>

   <!-- <div style="color: red;">
    {{message}}
   </div> -->

<small class="text-danger" >{{message}} </small>

<!-- confirm password  -->

<mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>Confirm password</mat-label>
    <input 
    type="password"
    class="formgroup" name="confirmPassword"
    [(ngModel)]="confirmPassword"
    matInput placeholder="enter here" required
    >
    </mat-form-field>


<div class="container text-center">
    <button   [disabled]="myForm.invalid" type="submit" class="full-width btn btn-primary">Register</button>
</div>

</form>


                </mat-card>
            </div>
        </div>
    </div>
</div>