<div class="bootstrap-wrapper">
  <div class="container mt-10">
  
  
      <div class="row">
  
          <div class="col-md-4 offset-md-4">
  
              <mat-card>
                 <h2 class="text-center mt-10"> SignUp</h2>

  <form [formGroup]="signupForm" (ngSubmit)="saveEmployee(signupForm.value)">


      <!-- First Name -->

  <p>
    <mat-form-field appearance="legacy" class="full-width">
      <mat-label>First Name</mat-label>
      <input matInput placeholder="FirstName" 
      type="text" 
name="firstName" formControlName="firstName"
      > 
   </mat-form-field>
  
  </p>

  <div *ngIf="signupForm.controls['firstName'].invalid && (signupForm.controls['firstName'].dirty ||signupForm.controls['firstName'].touched)">
    <small class="text-danger" *ngIf="signupForm.controls['firstName'].errors?.['required']">first name is required</small> 
    <small class="text-danger" *ngIf="signupForm.controls['firstName'].errors?.['minlength']">first name should be atlest 3 characters</small>                  

</div>
  <!-- <p class="alert-danger" *ngIf="signupForm.controls['firstName'].hasError('required')">
    Enter a valid Name
  </p> -->
        <!-- Last Name -->

        <p>
          <mat-form-field appearance="legacy"  class="full-width">
            <mat-label>Last Name</mat-label>
            <input matInput placeholder="LastName" 
            type="text" 
      name="LastName" formControlName="lastName"
            >
            
         </mat-form-field>
        </p>
        <div *ngIf="signupForm.controls['lastName'].invalid && (signupForm.controls['lastName'].dirty ||signupForm.controls['lastName'].touched)">
          <small class="text-danger" *ngIf="signupForm.controls['lastName'].errors?.['required']">last name is required</small>                  
      </div>
    <!-- email -->
  <p>
      <mat-form-field appearance="legacy" class="full-width" >
        <mat-label>email</mat-label>
        <input matInput placeholder="Placeholder" 
        type="email"
  name="email" formControlName="email"
        >
        
     </mat-form-field>
    </p>
    <div *ngIf="signupForm.controls['email'].invalid && (signupForm.controls['email'].dirty ||signupForm.controls['email'].touched)">
      <small class="text-danger" *ngIf="signupForm.controls['email'].errors?.['required']">email is required</small> 
      <small class="text-danger" *ngIf="signupForm.controls['email'].errors?.['pattern']">enter a valid email id</small>                  
  
  </div>
 <!-- date of Joining -->
 <p>
  <mat-form-field appearance="legacy" class="full-width">
    <mat-label>date of Joining</mat-label>
    <input matInput placeholder="date of Joining" 
    type="date"
name="doj" formControlName="doj"
    >
    
 </mat-form-field>
</p>



      <!-- phone Number -->

      <p>
        <mat-form-field appearance="legacy" class="full-width">
          <mat-label>phone No</mat-label>
          <input matInput placeholder="password" 
          type="number" 
    name="phoneNo" formControlName="phoneNo"
          >
          
       </mat-form-field>
       </p>
       <div *ngIf="signupForm.controls['phoneNo'].invalid && (signupForm.controls['phoneNo'].dirty ||signupForm.controls['phoneNo'].touched)">
        <small class="text-danger" *ngIf="signupForm.controls['phoneNo'].errors?.['required']">phoneNo required</small> 
        <small class="text-danger" *ngIf="signupForm.controls['phoneNo'].errors?.['pattern']">Enter a valid Mobile Number</small>                  
    
    </div>


         <!-- password Number -->

      <p>
        <mat-form-field appearance="legacy" class="full-width">
          <mat-label>password</mat-label>
          <input matInput placeholder="password" 
          type="password" 
    name="password" formControlName="password"
          >
          
       </mat-form-field>
       </p>
       <div *ngIf="signupForm.controls['password'].invalid && (signupForm.controls['password'].dirty ||signupForm.controls['password'].touched)">
        <small class="text-danger" *ngIf="signupForm.controls['password'].errors?.['required']">password required</small> 
        <small class="text-danger" *ngIf="signupForm.controls['password'].errors?.['minlength']">set a strong password</small>                  
    
    </div>

       <div class="text-center">
    
        <button [disabled]="signupForm.invalid" type="submit" class="btn btn-primary ">Register</button>
    </div>

  </form>
              </mat-card>
  
          </div>
      </div>
  
  
  </div>
  
  </div>
