<mat-card>
    <p class="content-right">{{query.date}}</p>
<mat-card-header>
    <img mat-card-avatar src="../../../../assets/{{qemp.profile}}" alt="" class="small-logo">
   
    <mat-card-title>{{qemp.firstName+' '+qemp.lastName}} </mat-card-title>
    <mat-card-subtitle>{{qemp.email}}</mat-card-subtitle>
</mat-card-header>

<mat-card-content>
    <p class="query-color ml-10"> {{query.question}}</p>
</mat-card-content>
<mat-card-actions>
    <button type="button"
mat-button [routerLink]="'/userDashboard/reply/'+query.qId" > Reply
    </button>

    <button type="button" *ngIf="!answers.length  && user.id== qemp.id"
    mat-button [routerLink]="'/userDashboard/editQuery/'+query.qId" > update
        </button>

        <button type="button" *ngIf="!answers.length  && user.id== qemp.id"
        mat-button (click)="delete()" > delete
            </button>

</mat-card-actions>

<hr>

<mat-card *ngFor="let ans of answers" class="border">
<mat-card-content>
    <p>
        {{ans.answer}}
    </p>
</mat-card-content>

<mat-card-actions>

<button mat-button type="button" [routerLink]="'/userDashboard/answerDetails/'+ans.aId+'/'+query.qId">
    See more
</button>

</mat-card-actions>

</mat-card>

</mat-card>
