
<mat-card>
    <p class="content-right">{{ans.date}}</p>
<mat-card-header>
    <img mat-card-avatar src="../../../../assets/{{aemp.profile}}" alt="" class="small-logo">
   
    <mat-card-title>{{aemp.firstName+' '+aemp.lastName}} </mat-card-title>
    <mat-card-subtitle>{{aemp.email}}</mat-card-subtitle>
</mat-card-header>

<mat-card-content>


<mat-card class="query-card">
<p class="content-right">{{query.date}}</p>
<mat-card-header>
    <img mat-card-avatar src="../../../../assets/{{qemp.profile}}" alt="" class="small-logo">
   
    <mat-card-title>{{qemp.firstName+' '+qemp.lastName}} </mat-card-title>
    <mat-card-subtitle>{{qemp.email}}</mat-card-subtitle>
</mat-card-header>
<mat-card-content>
    <p class="query-color">{{query.question}}</p>
</mat-card-content>

</mat-card>

<div class="mt-10">
    <p>{{ans.answer}}</p>
</div>

</mat-card-content>
<mat-card-actions>


        <button type="button" *ngIf="aemp.id==user.id"
        mat-button (click)="delete()" > delete
            </button>

</mat-card-actions>

<hr>



</mat-card>
