
                <mat-card>

<div class="row">
    <div class="container">
        <div class="col-md-6 offset-md-2">
            <div class="text-center">
                <img src="../../../../assets/{{user.profile}}" class="logo"   >
                <h2>Post Query</h2>
                </div>
        
		<form #myForm="ngForm" (submit)="formSubmit()"  >

         
                
              <!-- ----------  Question   ---------- -->
       
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Enter Query</mat-label>
            <textarea
            type="text"
            rows="10"
           matInput
            id="question" 
           
            placeholder="type your query" 
            name="question"
            [(ngModel)]="query.question"
            required
     >

            </textarea>
          </mat-form-field>

        
            <div class="container text-center">
         
            <button [disabled]="myForm.invalid" type="submit" class="btn bg-primary btn-block text-white">Add</button>
        <br>
      

            <button  type="reset" class="full-width" mat-raised-button color="accent">Reset</button>

            
            
            </div>

            </form>

        </div>
    </div>
</div>
   </mat-card>


    
