<div class="bootstrap-wrapper">
    <div class="container mt-10">
    
    
        <div class="row">
    
            <div class="col-md-4 offset-md-4">
    
                <mat-card>
                   <h2 class="text-center mt-10"> Change Your Password</h2>
    <form #myForm="ngForm"   (ngSubmit)="changePassword()">
 
    
    
          
       
    <mat-form-field  class="full-width" appearance="outline" > 
    
      <mat-label> password</mat-label>
      
      
      <input
      class="full-width"
      type="password" 
      name="password"
    [(ngModel)]="employee.password"
     matInput placeholder="enter u r password"
       required
       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
       #pass="ngModel"
    [class.is-invalid]="pass.errors && pass.invalid "
    >
    
    <div *ngIf="pass.errors && pass.invalid ">
    <small class="text-danger" *ngIf="pass.errors?.['pattern']">password should contain Capital & small letters and digits</small>
    </div>
      
      </mat-form-field>

      <small class="text-danger" >{{message}} </small>


      <mat-form-field  class="full-width" appearance="outline" > 
    
        <mat-label> confirm Password</mat-label>
        
        
        <input
        class="full-width"
        type="password" 
        name="confirmPassword"
        [(ngModel)]="confirmPassword"
         matInput placeholder="confirm password"
         required
        >
        
        </mat-form-field>
    
      <div class="text-center full-width">
      <button  [disabled]="myForm.invalid" type="submit"  mat-raised-button color="primary" >proceed</button>
    
      </div>
    
    </form>
                </mat-card>
    
            </div>
        </div>
    
    
    </div>
    
    </div>
    
    
    
