<mat-card>

<mat-card-content  class="col-md-8 offset-md-2 ">


    <div class="container text-center">
<h3 class="userName" >Your Profile </h3>

<img src="../../../../assets/{{user.profile}}" alt="photo" class="logo">
<h4 class="userName" >{{user.firstName+' '+user.lastName}}</h4>
    </div>

<div class="row ">
    <div class="col-md-10 offset-md-3">
        <div class="table-responsive-sm">
            <table class="profile-table">
                <tr>
                    <td>#EmployeeId</td>
                    <td>DSRS{{user.id}}</td>
                </tr>
                <tr>
                    <td>email</td>
                    <td class="email-font">{{user.email}}</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>{{user.gender}}</td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td>{{user.role}}</td>
                </tr>
                <tr>
                    <td>Date Of Joining</td>
                    <td>{{user.doj}}</td>
                </tr>

                <tr>
                    <td>designation</td>
                    <td>{{user.designation}}</td>
                </tr>
                <tr>
                    <td>phoneNo</td>
                    <td>{{user.phoneNo}}</td>
                </tr>

            </table>
            
<button
 type="submit" mat-raised-button color="primary" class="full-width" 
[routerLink]="'/adminDashboard/updateProfile/'"
>Edit Details</button>

<!-- <button
 type="submit" mat-raised-button color="accent" class="full-width" 
routerLink="/adminDashboard/updateProfile/"
>Edit Details</button> -->

        </div>
    </div>
</div>


</mat-card-content>

</mat-card>