<mat-toolbar color="accent">
 
<a *ngIf="!isLoggedIn"
mat-icon-button class="example-icon"
routerLink="/"
>
<mat-icon>local_library</mat-icon>
</a>

<a *ngIf="isLoggedIn"
mat-icon-button class="example-icon"
  
>
<mat-icon>local_library</mat-icon>
</a>
<span>DSRS V FORUM</span>

<span class="example-spacer"></span>


<a 
*ngIf="isLoggedIn"
mat-button >
{{user.email}}
</a>


<a 
*ngIf="!isLoggedIn"
mat-button routerLink="/contact">
contactUs
</a>

<a 
*ngIf="!isLoggedIn"
mat-button routerLink="/login">
Login
</a>

<a 
*ngIf="!isLoggedIn"
mat-button routerLink="/register" >
SignUp
</a>

<a
*ngIf="isLoggedIn"
mat-button 
(click)="logout()" >
  Logout
    </a>
    

</mat-toolbar>