<div class="bootstrap-wrapper">
<div class="container mt-10">


    <div class="row">

        <div class="col-md-4 offset-md-4">

            <mat-card>
               <h2 class="text-center mt-10"> Login</h2>
<form #myForm="ngForm"   (ngSubmit)="loginForm()">
<mat-form-field  class="full-width" appearance="outline" > 

<mat-label> email</mat-label>


<input
class="full-width"
type="email" 
name="email"
[(ngModel)]="login.email"
 matInput placeholder="enter u r email"
 required
>

</mat-form-field>


      
   
<mat-form-field  class="full-width" appearance="outline" > 

  <mat-label> password</mat-label>
  
  
  <input
  class="full-width"
  type="password" 
  name="password"
[(ngModel)]="login.password"
 matInput placeholder="enter u r password"
   required
  >
  
  </mat-form-field>


<button mat-button color="primary" type="button" [routerLink]="'/forgot'" >
  forgotPassword?
</button>

  <div class="text-center text-center">
  <button  [disabled]="myForm.invalid" type="submit"  mat-raised-button color="primary" >Login</button>

  </div>

</form>
            </mat-card>

        </div>
    </div>


</div>

</div>


