<div class="bootstrap-wrapper">
    <div class="container mt-10">
    
    
        <div class="row">
    
            <div class="col-md-6 offset-md-3">
    
                <mat-card>
               <p class="font">
                you are the registered employee, you have blocked by admin you can sent a request to admin for activate
               </p>
               <h3 class="text-center mt-10">Enter your registered email id</h3>
    <form #myForm="ngForm"   (ngSubmit)="contactForm()">
    <mat-form-field  class="full-width" appearance="outline" > 
    
    <mat-label> email</mat-label>
    
    
    <input
    class="full-width"
    type="email" 
    name="email"
    [(ngModel)]="email"
     matInput placeholder="enter u r email"
     required
    >
    
    </mat-form-field>
  
      <div class="text-center text-center">
      <button  [disabled]="myForm.invalid" type="submit"  mat-raised-button color="primary" >send Request</button>
    
      </div>
    
    </form>
                </mat-card>
    
            </div>
        </div>
    
    
    </div>
    
    </div>
    
    
    