<div class="container mt-10">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <mat-card>

                <form  *ngIf="!otpForm" #myForm="ngForm"  action="">

                    <h2 class="text-center">Enter your Registered email Id</h2>
                 <div class="form-group mt-10">
                    <input type="email"
                    
                    [(ngModel)]="email"
                     name="email" required class="form-control"
                    placeholder="enter here" #mail="ngModel"
                    pattern="^[a-z0-9+_.-]+@gmail.com+$"
                    [class.is-invalid]="mail.touched && mail.invalid "
                    >
                    
                    <div *ngIf="mail.errors && mail.invalid && mail.touched ">
                    <small class="text-danger" *ngIf="mail.errors?.['pattern']">enter valid email Id </small>
                    <small class="text-danger" *ngIf="mail.errors?.['required']">field is required </small>

                    </div>
                 </div>

                <div class="text-center">
                    <button [disabled]="myForm.invalid" type="submit" class="btn btn-primary"  (click)="getOtp()">get OTP</button>
                </div>
                </form>

                <!-- for otp validation -->

<form #myForm="ngForm" *ngIf="valid" >
                 
<h2 class="text-center">Enter otp</h2>
<div class="form-group mt-10">
    <input type="text"
                    
    [(ngModel)]="otp"
     name="otp" required class="form-control"
    placeholder="enter here" required
  
    >
</div>

<div class="text-center">
    <button [disabled]="myForm.invalid" type="submit" class="btn btn-primary"  (click)="validateOtp()">validate OTP</button>
</div>

</form>



<!-- change Passwordform -->

  <form *ngIf="change"  #myForm="ngForm" (ngSubmit)="changePassword()"  >
 
    <h2 class="text-center">Change your password</h2>
    
          
    <mat-form-field class="full-width form-group" appearance="outline">
        <mat-label>password</mat-label>
        <input 
        type="password"
        class="formgroup" name="password"
        [(ngModel)]="password"
        matInput placeholder="enter here" required
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{4,}"
       #pass="ngModel"
    [class.is-invalid]="pass.errors && pass.invalid "
    >
    
    <div *ngIf="pass.errors && pass.invalid ">
    <small class="text-danger" *ngIf="pass.errors?.['pattern']">password should contain Capital & small letters and digits </small>
    </div>
        </mat-form-field>

      <small class="text-danger" >{{message}} </small>


      <mat-form-field  class="full-width" appearance="outline" > 
    
        <mat-label> email</mat-label>
        
        
        <input
        class="full-width"
        type="password" 
        name="confirmPassword"
        [(ngModel)]="confirmPassword"
         matInput placeholder="confirm password"
         required
        >
        
        </mat-form-field>
    
      <div class="text-center full-width">
      <button  [disabled]="myForm.invalid" type="submit"  mat-raised-button color="primary" >proceed</button>
    
      </div>
    
    </form>


<div class="text-center col-md-6 offset-md-3 mt-10">
    <mat-spinner
    class="spi"
    *ngIf="spin"  [diameter]="50"></mat-spinner>
</div>



            </mat-card>
        </div>
    </div>
</div>
