/* You can add global styles to this file, and also import other style files */
@import "bootstrap-grid-only-css/dist/css/bootstrap-grid.min.css";
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.side-logo{
    height: 50%;
    width: 30%;
}

.mt-10{
    margin-top: 10px;
}

.ml-10{
    margin-left: 10px;
}

.mr-10{
    margin-right: 10px;
}
.text-center{
    text-align: center;
}

.full-width{
    width:100%;
}

.userName{
    font-style: italic;
    text-transform: uppercase;
    font-weight: bold;
}

.profile-table{
    max-width: 100%;
    font-style: italic;
    font-weight: bold;
    text-transform: capitalize;
}
.profile-table tr td{
    border:2px solid white;
    padding: 10px 20px;
   
}
.logo{
    border-radius: 50%;
    width:30%;
}
.email-font{
    text-transform: lowercase;
}
.content-right{
    text-align: right;
}
.small-logo{
    border-radius: 50%;
    width:30%;
}
.query-color{
    color: red;
    font-weight: bold;
   text-align: justify;
}
.empList-logo{
    border-radius: 50%;
    width: 10%;
}
.spi{
    margin:0 auto;
}
