
<mat-card>
    <div class="container-fluid mt-10">
        <div class="row mt-10">
          
<nav>

</nav>

            <table class="table table-hover mt-10">
                <tbody>
                    <thead *ngIf="!queries?.length">
                        There are No Queries
                    </thead>
                    <tr *ngFor="let q of queries">
                        <td>
                            <mat-icon mat-list-icon>help</mat-icon>
                        </td>
                        <td>
                        {{q.qId}}
                        </td>
                        <td>
                            {{q.question}}
                            </td>
<td>
    <a class="material-icons" [routerLink]="'/userDashboard/viewQuery/'+q.qId">
        visibility
    </a>
</td>
                    </tr>
                </tbody>
            </table>
        
        </div>
    </div>
</mat-card>
