<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card>

<div class="container text-center">
    <img src="" alt="">
    <h3>Register here !</h3>

</div>
<form  #myForm="ngForm"  (ngSubmit)="formSubmit()">

    <!-- first name -->

<mat-form-field class="full-width form-group" appearance="outline">
<mat-label>FirstName</mat-label>
<input 
type="text"
class="formgroup" name="firstName"
[(ngModel)]="employee.firstName"

matInput placeholder="enter here" required
#firstName="ngModel"
[class.is-invalid]="firstName.touched && firstName.invalid "
>

<div *ngIf="firstName.errors && firstName.invalid && firstName.touched ">
<small class="text-danger" *ngIf="firstName.errors">this is required field</small>
</div>
</mat-form-field>


 <!-- last name -->

 <mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>lastName</mat-label>
    <input 
    type="text"
    class="formgroup" name="lastName"
    [(ngModel)]="employee.lastName"
    matInput placeholder="enter here" required
    >
    </mat-form-field>


     <!-- email -->

<mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>email</mat-label>
    <input 
    type="text"
    class="formgroup" name="email"
    [(ngModel)]="employee.email"
    matInput placeholder="enter here" readonly
>
    </mat-form-field>

  <!-- designation -->

<p>designation</p>

  <mat-form-field class="full-width " >
    <mat-label>choose designation</mat-label>
   <mat-select [(ngModel)]="employee.designation" name="designation" required>
    <mat-option *ngFor="let designation of dList" [value]="designation.value">
{{designation.viewValue}}
    </mat-option>

   </mat-select>
    </mat-form-field>



<!-- phone No  -->
  <mat-form-field class="full-width form-group" appearance="outline">
    <mat-label>phone NO</mat-label>
    <input 
    type="number"
    class="formgroup" name="phoneNo"
    [(ngModel)]="employee.phoneNo"
    matInput placeholder="enter here" 
    #phoneNo="ngModel"
    pattern="^[6-9]{1}[0-9]{9}"
[class.is-invalid]="phoneNo.touched && phoneNo.invalid "
>

<div *ngIf="phoneNo.errors && phoneNo.invalid ">
<small class="text-danger" *ngIf="phoneNo.errors?.['pattern']">enter valid phoneNo </small>
</div>
    </mat-form-field>


<div class="container text-center">
    <button   [disabled]="myForm.invalid" type="submit" class="full-width btn btn-primary">Update</button>
</div>

</form>


                </mat-card>
            </div>
        </div>
    </div>
</div>
