
                <mat-card>

                    <div class="row">
                        <div class="container">
                            <div class="col-md-6 offset-md-2">
                                <div class="text-center">
                                    <img src="../../../../assets/{{user.profile}}" class="logo"   >
                                    <h2>Send Reply</h2>
                                    </div>
                            
                            <form #myForm="ngForm" (ngSubmit)="formSubmit()" [hidden]="spin" >
                    
                                <span class="query-color">{{query.qId+' '+query.question}} ?</span>
                             
                                    
                                  <!-- ---------- answer  ---------- -->
                           
                              <mat-form-field appearance="outline" class="full-width">
                                <mat-label>Enter Your Response</mat-label>
                                <textarea
                                type="text"
                                rows="10"
                               matInput
                                id="answer" 
                                placeholder="type your response" 
                                name="answer"
                                [(ngModel)]=ans.answer
                                required
                         >
                    
                                </textarea>
                              </mat-form-field>
                    
                            
                                <div class="container text-center">
                             
                                <button [disabled]="myForm.invalid" type="submit" class="btn bg-primary btn-block text-white">Proceed</button>
                            <br>
                          
                    
                                <button  type="reset" class="full-width" mat-raised-button color="accent">Reset</button>
                    
                                
                                
                                </div>
                    
                                </form>
                    
                            </div>
                        </div>
                    </div>

                    <div class="text-center col-md-6 offset-md-2 mt-10">
                        <mat-spinner
                        class="spi"
                        *ngIf="spin"  [diameter]="50"></mat-spinner>
                    </div>
                       </mat-card>
                    
                    
                        
                    
