<mat-card>
    <mat-action-list>
   
        <div class="ml-10">
            <img src="../../../../assets/{{user.profile}}" routerLink="/userDashboard/profile" class="side-logo">
        </div>

        <button mat-list-item  routerLink="/userDashboard/allQueries">
            <mat-icon mat-list-icon>home</mat-icon> Home </button>
  
    <button mat-list-item  routerLink="/userDashboard/profile">
        <mat-icon mat-list-icon>person</mat-icon> profile </button>
        
    <button mat-list-item  routerLink="/userDashboard/addQuery">
        <mat-icon mat-list-icon>quiz</mat-icon> Post Query </button>
        

        <button mat-list-item  routerLink="/userDashboard/userQueries">
            <mat-icon mat-list-icon>contact_support</mat-icon>Your Queries</button>

            
        <button mat-list-item  routerLink="/userDashboard/settings">
            <mat-icon mat-list-icon>settings</mat-icon>Settings</button>

            <button mat-list-item  (click)="logout()">
                <mat-icon mat-list-icon>logout</mat-icon>logout</button>

</mat-action-list>
</mat-card>

