


<mat-card>
<table class="table table-hover table-sm mt-10">

<tbody>
    <thead>
        <tr *ngIf="!empList?.length">
            Array is Empty!
        </tr>

    </thead>
<tr>
    <th>Employee Id</th>
    <th>Employee profile</th>
    <th>email</th>
    <th>designation</th>
    <th>phone NO</th>
    <th>Action</th>


</tr>


<tr *ngFor="let list of empList">
<td>
    {{'DRS'+list.id}}
</td>
<td>

    <img  class="empList-logo" src="../../../../assets/{{list.profile}}"  alt="">
    {{list.firstName+' '+list.lastName}}
</td>

<td>
    {{list.email}}
</td>
<td>
    {{list.designation}}
</td>
<td>
    {{list.phoneNo}}
</td>
<td *ngIf="list.role=='ROLE_USER'"> <button mat-raised-button color="accent"  (click)="block(list.id)" >Block</button>
   
</td>

<td *ngIf="list.role=='BLOCK'"> <button mat-raised-button color="primary"  (click)="activate(list.id)"  >Activate</button>
   
</td>

</tr>

</tbody>

</table>

<div class="text-center col-md-6 offset-md-2 mt-10">
    <mat-spinner
    class="spi"
    *ngIf="spin"  [diameter]="50"></mat-spinner>
</div>
</mat-card>